{
  "name": "live-bootstrap",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~1.9.1",
    "bootstrap": "*",
    "backbone": "*",
    "underscore": "*",
    "mocha": "*",
    "backbone.marionette": "~1.0.3",
    "socket.io-client": "~0.9.11",
    "Faker": "~0.5.7",
    "backbone-relational": "~0.8.5",
    "animate.css": "latest",
    "jquery.transit": "~0.9.9",
    "jquery.slimscroll": "~1.2.0",
    "jquery-ui": "~1.10.3",
    "font-awesome": "~3.1.1",
    "CodeMirror": "~3.14.0"
  }
}
